# ETL - LOAD

In [1]:
# Files to Load
# Netflix_revenue_final.csv
# all_budget_revenue_final.csv
# MoviesFinalBudget.csv

In [2]:
# import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# from sqlalchemy import create_engine
# from config import DATABASE_URI

In [8]:
# Inspect the files to view the table headers

# netflix_movies_revenue

NetflixRevenueFinal = pd.read_csv('netflix_movies_revenue.csv')
NetflixRevenueFinal.tail()

,id,title,country,release_year,rating,revenue,vote_count,vote_average,runtime,popularity
3143,364615,Toro,Spain,2016,NR,1903083,115,6.0,105.0,6.963
3144,345170,Frank and Cindy,United States,2007,TV-MA,0,13,5.5,102.0,6.039
3145,345170,Frank and Cindy,United States,2015,R,0,13,5.5,102.0,6.039
3146,266442,Iverson,United States,2014,NR,0,67,7.2,87.0,8.577
3147,360354,Jeremy Scott: The People's Designer,United States,2015,PG-13,0,12,7.6,110.0,2.461

In [9]:
# all_budget_revenue_final.csv
AllBudgetRevenueFinal = pd.read_csv('all_budget_revenue_final.csv')
AllBudgetRevenueFinal.tail()

,id,title,vote_count,vote_average,revenue,runtime,popularity
5681,193603,Hayride,17,4.0,0,93.0,5.916
5682,33468,The Brain That Wouldn't Die,75,4.4,0,82.0,6.465
5683,159770,The Dirties,72,6.2,0,83.0,7.808
5684,16388,The Brothers McMullen,52,6.0,0,98.0,6.017
5685,291675,Gabriela,0,0.0,0,93.0,2.640

In [7]:
# MoviesFinalBudget.csv
MoviesFinalBudget = pd.read_csv('MoviesFinalBudget.csv')
MoviesFinalBudget.head()

,ReleaseDate,Movie,ProductionBudget,DomesticGross,WorldwideGross
0,2019-04-23,Avengers: Endgame,400000000,858373000,2797800564
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,379000000,241063875,1045663875
2,2015-04-22,Avengers: Age of Ultron,365000000,459005868,1396099202
3,2015-12-16,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2065478084
4,2018-04-25,Avengers: Infinity War,300000000,678815482,2044540523

In [22]:
MoviesFinalBudgetRenamed = MoviesFinalBudget.rename(columns = {'Movie': 'title'})
MoviesFinalBudgetRenamed.head()

,ReleaseDate,title,ProductionBudget,DomesticGross,WorldwideGross
0,2019-04-23,Avengers: Endgame,400000000,858373000,2797800564
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,379000000,241063875,1045663875
2,2015-04-22,Avengers: Age of Ultron,365000000,459005868,1396099202
3,2015-12-16,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2065478084
4,2018-04-25,Avengers: Infinity War,300000000,678815482,2044540523

In [23]:
# Merge AllBudgetRevenueFinal and MoviesFinalBudgetRenamed
MoviesBudget = pd.merge(AllBudgetRevenueFinal, MoviesFinalBudgetRenamed, on = 'title')

In [25]:
MoviesBudget.tail()

,id,title,vote_count,vote_average,revenue,runtime,popularity,ReleaseDate,ProductionBudget,DomesticGross,WorldwideGross
4815,310135,Turbo Kid,455,6.6,67132,95.0,15.486,2015-08-28,60000,0,0
4816,33468,The Brain That Wouldn't Die,75,4.4,0,82.0,6.465,1962-08-10,60000,0,0
4817,159770,The Dirties,72,6.2,0,83.0,7.808,2013-10-04,55000,0,0
4818,16388,The Brothers McMullen,52,6.0,0,98.0,6.017,1995-08-09,50000,10426506,10426506
4819,291675,Gabriela,0,0.0,0,93.0,2.640,2001-03-16,50000,2335352,2335352

In [29]:
MoviesBudget.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4820 entries, 0 to 4819
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                4820 non-null   int64
 1   title             4820 non-null   object
 2   vote_count        4820 non-null   int64
 3   vote_average      4820 non-null   float64
 4   revenue           4820 non-null   int64
 5   runtime           4818 non-null   float64
 6   popularity        4820 non-null   float64
 7   ReleaseDate       4820 non-null   object
 8   ProductionBudget  4820 non-null   int64
 9   DomesticGross     4820 non-null   int64
 10  WorldwideGross    4820 non-null   int64
dtypes: float64(3), int64(6), object(2)
memory usage: 451.9+ KB

In [ ]:
# Export as csv MoviesBudget.csv
MoviesBudget.to_csv()